* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-text-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

span{
  color: var(--main-color);
}

body{
  background-color: var(--bg-color);
  color: var(--text-color)
}

header{
  position: fixed;
  width: 100%;
  left:auto;
  right: auto;
  top:0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  background: transparent;
  padding:22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}

.navlist{
  display: flex;
}

.navlist a{
  color: var(--second-text-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a.active{
  color: var(--main-color);
}

#menu-icon{
  font-size:35px;
  color: var(--text-color);
  z-index:10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

.section{
  padding: 160px 15% 120px;
}

.home{
  position: relative;
  height:100vh;
  width: 100%;
  background-image: url(/assets/images/background.avif);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide{
  margin-bottom: 10px;
}

.one{
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two{
  display: inline-block;
  color: var(--second-text-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1{
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3{
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.button{
  display: inline-flex;
  align-items: center;
}

.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  transition: all .45s ease;
}

.btn:hover{
  transform: scale(0.9);
}

.btn2{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 25px;
}

.btn2 span i{
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  color:var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all .45s ease;
}

.btn2 span i:hover{
  transform: scale(1.1) translateY(5px);
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
  padding: 18px 15%;
}

.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4{
  font-size:24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p{
  color: var(--second-text-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}

.interests{
  background: var(--second-bg-color);
}

.main-text{
  text-align: center;
}

.main-text p{
  color: var(--second-text-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

.interests-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box{
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  height: 400px;
  transition: all .45s ease;
}

.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}

.s-icons i{
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3{
  font-size: 24px;
  font-weight: 600;
  color:var(--text-color);
  margin-bottom: 15px;
}

.box p{
  font-size: 1rem;
  line-height: 1.8;
  color:var(--second-text-color);
  margin-bottom: 25px;
}

.read{
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}

.read:hover{
  letter-spacing: 1px;
  background: #ffffff99;
  color: var(--text-color);
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.darker{
  filter: brightness(0.3); /* adjust the value to make the image darker or lighter */
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  max-height: 400px;
  perspective: 1000px; /* Set perspective for 3D transform */
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide backface of card during animation */
  transition: transform 0.6s ease-in-out; /* Set transition for transform property */
}

.front {
  transform: rotateY(0deg);
  z-index: 2;
  position: relative; /* Add position: relative */
}

.back {
  transform: rotateY(180deg); /* Flip back card 180 degrees */
  background-color: var(--second-bg-color); /* Set background color for back card */
  padding: 20px; /* Add padding to back card */
}

.row.flipped .front {
  transform: rotateY(180deg); /* Flip front card 180 degrees */
}

.row.flipped .back {
  transform: rotateY(0deg); /* Flip back card back to original position */
}

.more-info-link {
  display: block;
  margin-top: 10px;
}

/* Set hover effect for more info link */
.more-info-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.bg{
  height: 100vh;
  width: 100%;
  background: var(--second-bg-color);
  position: absolute;
  left: auto;
  right:auto;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.row:not(.flipped):hover img {
  transform: scale(1.1);
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1), #ce3e0688);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layerback{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5, .layerback h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p, .layerback p{
  color: var(--second-text-color);
  line-height: 1.8;
  font-size: 1rem;
}

.layer i, .layerback i{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.layer a, .layerback a {
  text-decoration: none !important;
}

.layerback a {
  display: inline-block !important;
}

.layerback a:first-child {
  margin-right: 10px;
}

.row:hover .layer{
  height: 100%;
}

.contact{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;
}

.contact-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}

.contact-text h4{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text p{
  color: var(--second-text-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list{
  margin-bottom: 2.8rem;
}

.list li{
  margin-bottom: 12px;
}

.list li a{
  display: block;
  color: var(--second-text-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover{
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons i{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-icons i:hover{
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form{
  position: relative;
}

.contact-form form input, form textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea{
  resize: none;
  height: 240px;
}

.contact-form .submit{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all .45s ease;
}

.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}

footer{
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: center;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text{
  color: var(--second-text-color);
  font-size: 14px;
}

.top i{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

@media (max-width: 1480px) {
  header {
    padding: 10px 2.5%;
    transition: .1s;
  }
  header.sticky{
    padding: 10px 2.5%;
    transition: .1s;
  }
  .section{
    padding: 110px 3% 60px;
  }
  .end{
    padding: 15px 3%;
  }
}

@media (max-width: 1100px){
  :root{
    --big-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
  }
  .home-text h3{
    font-size: 2.5rem;
  }
  .home{
    height: 87vh;
  }
  .portfolio-content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 920px){
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    order: 2;
  }
  .about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px){
  #menu-icon{
    display: block;
    text-align: right;
    justify-content: right;
  }
  .navlist{
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: all .45s ease;
    background: var(--second-bg-color);
  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);
  }
  .navlist a:hover{
    color: var(--main-color);
  }
  .navlist a.active{
    color: var(--main-color);
  }
  .navlist.open{
    top: 100%;
  }
}

@media (max-width: 540px){
  .layer h5{
    font-size:15px;
  }
  .layer p, .layerback p{
    font-size:15px;
  }
  .layer a i{
    width: 50px;
    height: 50px;
    font-size: 30;
  }
}

@media (max-width: 470px){
  .layerback h5{
    font-size:15px;
  }
  .layerback p, .layer p{
    font-size:12px;
  }
  .layerback a i{
    width: 30px;
    height: 30px;
    font-size: 15;
  }
}

@media (max-width: 470px){
  .layer h5{
    font-size:14px;
  }
  .layerback p, .layer p{
    font-size:12px;
  }
  .layerback p{
    font-size:12px;
  }
  .layer a i, .layerback a i{
    width: 30px;
    height: 30px;
    font-size: 20;
  }
}